# CityGuideWebApp

Orientation-Project/CityGuide-WebApi/: CityGuide-WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Orientation-Project/CityGuide-WebApi/Controllers/: AccomodationController.cs  ActivitiesController.cs  AdminController.cs  ApplicationUserController.cs  BaseController.cs  BlogController.cs  FoodController.cs  ImagesController.cs  MapAPIController.cs  RoleController.cs  TouristController.cs  UserController.cs
Orientation-Project/CityGuide-WebApi/DTO/: BaseTableDTO.cs  TouristDTO.cs
Orientation-Project/CityGuide-WebApi/Data/: ApplicationContext.cs
Orientation-Project/CityGuide-WebApi/Handlers/: ApplicationHandler.cs
Orientation-Project/CityGuide-WebApi/Mapping/: MappingProfile.cs
Orientation-Project/CityGuide-WebApi/MappingModels/: PaginationMapping.cs
Orientation-Project/CityGuide-WebApi/Migrations/: 20200114101752_Initial Create.Designer.cs  20200114101752_Initial Create.cs  20200114102737_Create 2.Designer.cs  20200114102737_Create 2.cs  20200114103321_updating Tables.Designer.cs  20200114103321_updating Tables.cs  20200114103833_Adding application model.Designer.cs  20200114103833_Adding application model.cs  20200115101926_Adding Images table.Designer.cs  20200115101926_Adding Images table.cs  20200117060635_addingByteArrayImages.Designer.cs  20200117060635_addingByteArrayImages.cs  20200117102545_amenities model added.Designer.cs  20200117102545_amenities model added.cs  20200120071631_updated type of lattitue and lonitude.Designer.cs  20200120071631_updated type of lattitue and lonitude.cs  20200120071808_updated type of lattitue and lonitude-done.Designer.cs  20200120071808_updated type of lattitue and lonitude-done.cs  20200120075658_removing ID.Designer.cs  20200120075658_removing ID.cs  20200120080002_ ID.Designer.cs  20200120080002_ ID.cs  20200120103704_Foreign key.Designer.cs  20200120103704_Foreign key.cs  20200120122834_DataTypes.Designer.cs  20200120122834_DataTypes.cs  20200121102019_BlogTables.Designer.cs  20200121102019_BlogTables.cs  20200121102836_BlogTable.Designer.cs  20200121102836_BlogTable.cs  20200121103757_Adding Blog related Tables.Designer.cs  20200121103757_Adding Blog related Tables.cs  ApplicationContextModelSnapshot.cs
Orientation-Project/CityGuide-WebApi/Models/: AccommodationAmenities.cs  ActivitiesAmenities.cs  ApplicationModel.cs  ApplicationSettings.cs  ApplicationUser.cs  BaseTable.cs  BlogImage.cs  BlogModel.cs  CategoryModel.cs  DistanceModel.cs  EntityImages.cs  FileToUpload.cs  FoodAmenities.cs  TouristsAmenities.cs  UserBlog.cs
Orientation-Project/CityGuide-WebApi/Pagination/: PagedResponse.cs  PaginatedQuery.cs  Response.cs
Orientation-Project/CityGuide-WebApi/Properties/: launchSettings.json
Orientation-Project/CityGuide-WebApi/Requirements/: ApplicationIdRequirement.cs
Orientation-Project/CityGuide-WebApi/View Layer/: AddNewEntryViewModel.cs  (+13 more)
(+143 files in other folders)
